<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>VC-Habilidades</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos-habilidades.css">
	<link rel="shortcut icon" href="images/ico-pagina.ico">

</head>
<body>
	<header class="encabezado" role="banner">
		<div class="contenedor">
			<h1>Habilidades</h1>
			<nav role="navigation">
				<ul>
					<li><a href="index.html">Portada</a></li>
					<li><a href="datos-personales.html">Datos personales</a></li>
					<li><a href="formacion-academica.html">Formación académica</a></li>
					<li><a href="capacitaciones.html">Capacitaciones</a></li>
					<li><a href="contactame.html">Contáctame</a></li>
				</ul>
			</nav>
		</div>
	</header> <!-- Fin del encabezado -->
	<div class="bloque-contenido">
		<div class="contenedor">
			<main class="articulos" role="main">
				<article>
					<h1>Habilidades sociales</h1>
					<ul>
						<li>Empatía.</li>
						<li>Capacidad de escucha.</li>
						<li>Capacidad de comunicación.</li>
						<li>Liderazgo.</li>
					</ul>
				</article>
				<article>
					<h1>Habilidades profesionales</h1>
					<ul>
						<li>Facilidad para trabajar en equipo.</li>
						<li>Facilidad para comunicar ideas.</li>
						<li>Capacidad para la innovación y creatividad.</li>
						<li>Liderazgo.</li>
					</ul>
				</article>
				<div>
					<article>
						<h1>Habilidades personales</h1>
						<ul>
							<li>Autodidacta.</li>
							<li>Persistencia y constancia para obtener resultados deseados.</li>
							<li>Capacidad de adaptarse a los cambios.</li>
							<li>Capacidad de tomar decisiones propias.</li>
							<li>Responsabilidad.</li>
						</ul>
					</article>
				</div>
			</main>
		</div>
	</div>
</body>
</html>